# java-employee-challenge

./: .gitignore  build.gradle
src/main/java/com/example/rqchallenge/employees/: EmployeeControllerImpl.java  IEmployeeController.java  IEmployeeControllerImpl.java
src/main/java/com/example/rqchallenge/employees/config/: BeanConfig.java
src/main/java/com/example/rqchallenge/employees/constants/: ApplicationConstants.java  EmployeesApiPaths.java  ErrorCodeConstants.java
src/main/java/com/example/rqchallenge/employees/dto/: ApiError.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  Employee.java  GenericEmployeeResponse.java
src/main/java/com/example/rqchallenge/employees/exception/: ApiError.java  BadRequestException.java  EmployeeApiInternalServerException.java  EmployeeNotFoundException.java  ExternalApiInternalServerException.java  ExternalApiRedirectException.java  NoDataException.java
src/main/java/com/example/rqchallenge/employees/filter/: RequestFilter.java
src/main/java/com/example/rqchallenge/employees/service/: EmployeeServiceImpl.java  IEmployeeService.java  IEmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rqchallenge/: BaseTest.java
src/test/java/com/example/rqchallenge/employees/: EmployeeControllerTest.java
src/test/resources/data/: createEmployeeResponse.json  deleteEmployeeResponse.json  getAllEmployeeByIdResponse.json  getAllEmployeeByIdWithInvalidIdResponse.json  getEmployeesBySearchStringResponse.json  getTopTenEmployeeEarnerNames.json
(+6 files in other folders)
